[telegram_automation]
; credentials
api_id = 16158085
api_hash = 740de8906a6c696fd29c9a041c8dfd01
; channel name
channel=channel_two
; is historical
is_historical=False
; provide date period
#### date format: yyyy/mm/dd ####
start_date = 2023/07/01 
end_date = 2023/09/09